{
  "name": "zookeeper-watcher",
  "version": "0.2.0",
  "description": "Extend [zkjs](https://github.com/dannycoates/zkjs), let zookeeper client support `watch(path)` method.",
  "main": "index.js",
  "scripts": {
    "test": "make test-all",
    "blanket": { 
      "pattern": "//^((?!(node_modules|test)).)*$/",
      "data-cover-flags": {
        "debug": false
      }
    },
    "travis-cov": {
      "threshold": 94
    }
  },
  "dependencies": {
    "debug": ">=0.7.2",
    "node-zookeeper-client": "0.2.0"
  },
  "devDependencies": {
    "interceptor": "*",
    "should": "*",
    "blanket": "*",
    "travis-cov": "*",
    "coveralls": "*",
    "mocha-lcov-reporter": "*",
    "pedding": "*",
    "mocha": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fengmk2/utility.git"
  },
  "keywords": [
    "utility"
  ],
  "author": "fengmk2 <fengmk2@gmail.com>",
  "license": "MIT"
}
